/////////////////////////////
// VARIABLES
/////////////////////////////
@red-color: #FF6138;
@light-green: #BEEB9F;
@mid-green: #79BD8F;
@dark-green: #00A388;

@import "weekli.less";


/////////////////////////////
// ELEMENTS
/////////////////////////////
body{
  background-color: @cell-color;
  .font-face;
}

h1 {
  color: @red-color;
  .bold-font;
  text-align: center;

  margin-top: 5em;



  &:hover span {
    color: rgb(50, 50, 58);
  }
}

.container{
  max-width: 900px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
/////////////////////////////
// FONTS
/////////////////////////////
@font-face {
  font-family: Arial;
}

.font-face {
  font-family: Arial;
  font-weight: 500;
  font-style: normal;
}

.bold-font{
  font-weight: 800;
}
