// COLORS
@dark-grey: #222220;
@light-grey: #f9f9eb;
@red-color: #FF6138;
@light-green: #BEEB9F;
@mid-green: #79BD8F;
@dark-green: #00A388;

table.weekli{
  background-color: @dark-grey;
  width: 100%;
  table-layout: fixed;
  text-align: left;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:hover {
    cursor: pointer;
  }

  th{
    background-color: @light-grey;
    padding: 10px;
  }

  td{
    background-color: @red-color;

  }

  td.wk-time{
    background-color: @light-grey;
    padding: 10px;

  }
}

.wk-hour{
  &:hover {
    cursor: pointer;
  }

}

table.weekli .available{
  background-color: @mid-green;
}


div.wk-weekli{


  background-color: @dark-grey;
  width: 100%;
  text-align: left;

  div{
    background-color: @light-grey;
    border: 1px @dark-grey solid;
  }

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:hover {
    cursor: pointer;
  }
  div.wk-column{
    display: inline-block;
    width: 16%;
  }


  div.wk-day{
    display: inline-block;
    width: 16%;
  }

  div.wk-cell.wk-column{
    width: 5%;
  }

  div.wk-time{
    padding: 10px;
  }

}
